body{
    margin: 0;
    background-color: rgb(26, 26, 26);
    font-family: 'Roboto', sans-serif;
    background-image: url(images/slider.jpg);
    background-repeat: no-repeat;
    background-position-y: 124px;
}

li{
    list-style: none;
    color: #ffffff;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    margin-right: 10px;
}

ul{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right:20px ;
}

.nav-cont{
    background-color: #A62120;
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
}

.img1{
    width: 177.2px;
    height: 177.2px;
    left: 200px;
    position: absolute;
    padding-top: 90px;
    padding-left: 50px;
}

.nav2{
    justify-content: right;
    display: flex;
    color: white;
    align-items: center;
    padding-right: 430px;
    gap: 10px;
    height: 30px;
    background-color: rgb(41, 41, 41);
}

p{
    font-size: 14px;
    color: #ffffff;
}


.img2{
    width: 15;
    height: 15;
}

.slider.img1{
    width: 1280;
    height: 679;
}

h1{
    font-size: 38px;
    color: white;
    font-weight: 700;
}

h2{
    font-size: 16px;
    font-weight: 300;
    color: white;
    margin-top: 20px;
}

.slider{
    background: #0000004D;
    padding-left: 300px;
    padding-top: 20px;
    padding-bottom: 30px;
    padding-right: 20px;
    margin-right: 1300px;
    margin-top: 150px;
}

.box2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 90px;
}

.box{
    display: flex;
    flex-direction: row;
    color: white;
    padding-top: 350px;
    justify-content: center;
    margin: 0 15% 0 15%;
}

h3{
    font-size: 32px;
    color: #ffffff;
    margin-bottom: 10px;
}

h4{
    font-size: 22px;
    padding-top: 0px;
    padding-bottom: 20px;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 10px;
}

button{
    background-color: #A62120;
    border-color: #ffffff;
    border-width: 2px;
    margin-top: 70px;
    border-radius: 50px;
    padding: 15px 50px 15px 50px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    row-gap: 20px;
    border-style: solid;
    transition-duration: 0.5s;
    cursor: pointer;
}

button:hover{
    background-color: #ffffff;
    color: black;
    cursor: auto;
}

.button{
    display: flex;
    column-gap: 20px;
}

.big-image{
    padding-left: 25px;
}

.images{
    justify-content: right;
}

.text2{
    background-color: #A62120;
    justify-content: center;
    padding-left: 400px;
    padding-top: 100px;
    padding-right: 325px;
}

.dis{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:80px;
    margin-bottom: 50px;
    text-align: center;
}

ol.list{
  display: flex;
  flex-direction: column;
  padding-left: 0;
  padding-top: 20px;
  list-style: inside;
  list-style-type: inherit;
}

ol.li{
  list-style: inside;
}

.row{
    display: flex;
    flex-direction: row;
    justify-content:center ;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 80px;
}

.content{
    justify-content: center;
}

.line {
    margin-top: 80px;
    justify-content: center;
    text-align: center;
}

.text3{
    background-color: #A62120;
    padding-left: 120px;
    padding-top: 150px;
    padding-right: 405px;
    font-weight: 300;
    font-size: 16px;
}

.cover{
    padding-top: 180px;
    padding-bottom: 180px;
    background-image: url(images/04.jpg);
    background-repeat: no-repeat;
    text-align: center;
}

.text4{
    padding-right: 405px;
    font-weight: 300;
    font-size: 16px;
    padding-left: 250px;
}

.box4{
    display: flex;
    flex-direction: row;
    color: white;
    padding-top: 100px;
    justify-content: center;
    align-items: center;
    margin-left: 460px;
    padding-bottom: 50px;
}

.row2{
    display: flex;
    flex-direction: row;
    gap: 50px;
    text-align: center;
    align-items: center;
}

.text5{
    font-weight: 300;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    padding-right: 50px;
}

.box3{
    display: flex;
    flex-direction: row;
    color: white;
    padding-top: 150px;
    justify-content: center;
}

h5{
    justify-content: center;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    color: #ffffff7a;
    padding-top: 50px;
}

.tekst{
    text-align: center;
    padding-bottom: 50px;
}

.pdf{
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 14px;
    max-height: 28px;
    align-items: center;
    padding-left: 20px;
}

.box5{
    display: flex;
    flex-direction: row;
    color: white;
    padding-top: 100px;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-bottom: 50px;
}

.button2{
    background-color: #ffffff;
    color: black;
    border-color: #FF0000;
    transition-duration: 0.5s;
    cursor: pointer;
}

.button2:hover{
    background-color: #1b1b1b;
    color: #f6f6f6;
    cursor: auto;
}

.footer-item{
    color: #ffffff;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-left: 250px;
}

.contact{
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
}

.social{
    padding-right: 250px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

ul.footer{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 16px;
    margin-bottom: 0;
}

footer{
    background-color: #A62120;
    height: 175px;
}

.ok{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
}

.bottom{
    background-color: #66000B;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 340px;
    padding-right: 250px;
}

.media{
    gap: 10px;
    display: flex;
    flex-direction: row;
}

.ilog{
    align-self: center;
}

.cards{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 300px;
  padding-right: 300px;
  padding-bottom:50px;
}

.card1{
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
  background-color: #282828;
  padding: 20px;
  flex-direction: column;
  margin: 50px;
}

.card2{
  justify-content: center;
  align-items: center;
  max-width: fit-content;
  align-content: center;
  text-align: center;
  background-color: #282828;
  padding: 50px;
  display: flex;
  flex-direction: column;
}








@media only screen and (max-width: 1100px) {
    .box {
        flex-direction: column;
        padding-top: 0px;
      }
    
      .box2 {
        order: -1;
        margin: 0 auto;
        padding-left: 0px;
        width: 350px;
      }
    
      .box2 > .big-image > img {
        width: 100%;
      }
    
      .big-image {
        margin-top: 30px;
        padding: 0 !important;
      }
    
      .small > ul > img {
        width: 120px;
        padding: 0;
      }
    
      .slider {
        display: none;
      }
    
      .slider-mobile {
        margin: 700px 15% 0 15%;
        display: block;
      }
    
      .mobile-slider-header {
        text-align: center;
        font-size: 38px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
    
      .mobile-slider-text {
        padding-top: 0px;
        font-weight: 300;
        margin: 0;
      }
    
      .box > .text > .button {
        justify-content: center;
      }
    
      .box3 {
        flex-direction: column;
      }
    
      .box3 > .text2 {
        padding: 0 !important;
      }
    
      .box3 > .text2 > .text-container {
        justify-content: center;
        display: grid;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 30px;
      }
    
      .box3 > .text2 > .text-container > ul {
        display: block;
      }
    
      .box3 > .text2 > .text-container > ul > li {
        list-style-type: circle;
      }
    
      .images > img {
        height: 290px;
        width: 100%;
        object-fit: cover;
      }
    
      .box3 > .text3 {
        padding: 0;
        display: block;
      }
    
      .box3 > .text3 > .text-container {
        justify-content: center;
        display: grid;
        margin: 20px 0px 20px 0px;
        text-align: center;
      }
    
      .images {
        order: 1;
      }
    
      .text3 {
        order: 0;
      }
    
      .box4 {
        padding: 0;
        margin: 0;
        text-align: center;
        display: block;
        margin: 0 auto;
      }
    
      .box4 > .text4 {
        padding: 0px;
      }
    
      .line > img {
        width: 100%;
        object-fit: cover;
      }
    
      .box5 {
        flex-direction: column;
      }
    
      .blogo-image {
        width: 300px;
        object-fit: contain;
      }
    
      .contact > .social {
        padding: 0px 0px 50px 0px;
      }
    
      footer > .bottom {
        flex-direction: column;
        width: 100%;
        padding: 0;
        text-align: center;
      }
    
      .contact > .ilog > img {
        margin-top: 40px;
        margin-bottom: 40px;
      }
    
      footer > .contact {
        display: block;
        background: #a62120;
        display: grid;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
        padding: 0;
      }
    
      footer > .contact > .footer > .footer-item {
        margin: 0;
      }
    
      footer > .contact > .footer > .social,
      footer > .contact > .footer > .bottom {
        flex-direction: column;
      }
    }
    
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 20px;
    }
    
    .grid-item {
      padding: 10px;
      text-align: center;
    }
      .grid-container {
        grid-template-columns: repeat(2, 1fr);
      }
    
    @media screen and (max-width: 500px) {
      .small > ul > img {
        width: 80px;
        height: 80px;
      }
    
      .small > ul {
        padding-right: 15vh;
      }
    
      .big-image > img {
        width: 250px ;
        position: relative;
        right: 50px;
      }
    }
    
    @media screen and (min-width: 1100px) {
      .slider-mobile {
        display: none;
      }
    
      .dis > .row {
        display: flex;
      }
    
      .row2 {
        display: flex;
        flex-direction: row;
      }
    
      .box3 > .text2 > .text-container > ul {
        flex-direction: column;
      }
    
      .box3 > .text2 > .text-container > ul > li {
        list-style-type: circle;
      }

  }